      ******************************************************************00001006
      ******** THIS PROGRAM SORTS TRANSACTION FILE *********************00002006
      ******************************************************************00003006
        ID              DIVISION.                                       00010005
        PROGRAM-ID.   SORTTM2.                                          00020006
        AUTHOR.       TEAM2.                                            00021006
        DATE-WRITTEN. 20-SEP-2019.                                      00022007
        ENVIRONMENT     DIVISION.                                       00030005
        INPUT-OUTPUT    SECTION.                                        00040004
        FILE-CONTROL.                                                   00050000
                     SELECT TRANSACFILE ASSIGN TO PSFILE1.              00060002
                     SELECT SORT-FILE ASSIGN TO SORTWK01.               00080000
        DATA DIVISION.                                                  00090000
        FILE SECTION.                                                   00100000
        FD TRANSACFILE.                                                 00110001
        01 TRANSACREC.                                                  00130001
              05 FS-PET-ID        PIC X(3).                             00140001
              05 FS-MRP           PIC 9(4).9(2).                        00150001
              05 FS-QTY-BOUGHT    PIC 9(2).                             00160005
              05                  PIC X(28).                            00161002
        SD SORT-FILE.                                                   00170000
        01 SORT-REC.                                                    00180000
              05 SORT-FLD         PIC X(3).                             00190003
              05                  PIC X(37).                            00200003
        PROCEDURE       DIVISION.                                       00220005
        MAIN-PARA.                                                      00221000
              DISPLAY "FILE   SORTING"                                  00230000
              DISPLAY "SECOND LINE..."                                  00231000
              SORT SORT-FILE                                            00240000
              ASCENDING KEY SORT-FLD                                    00250000
              USING TRANSACFILE GIVING TRANSACFILE                      00270001
              IF SORT-RETURN NOT = 0                                    00280000
                   DISPLAY " SORT RETURN" SORT-RETURN                   00290000
              END-IF                                                    00300000
              EXIT PROGRAM.                                             00310002
